# SpringRunningLocationService

./: README.md  docker-compose.yml  pom.xml
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/demo/: EurekaApplication.java
platform/eureka/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardController.java
running-location-distribution/: pom.xml
running-location-distribution/src/main/java/demo/: RunnerPositionsSource.java  RunningLocationDistributionApplication.java
running-location-distribution/src/main/resources/: application.yml
running-location-service/: pom.xml
running-location-simulator/: pom.xml
running-location-simulator/src/main/java/demo/: SimulationServiceApplication.java
running-location-simulator/src/main/java/demo/model/: CurrentPosition.java  GpsSimulatorRequest.java  Leg.java  MedicalInfo.java  Point.java  PositionInfo.java  SimulatorInitLocations.java
running-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
running-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
running-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
running-location-simulator/src/main/java/demo/support/: NavUtils.java
running-location-simulator/src/main/java/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
running-location-simulator/src/main/resources/: application.yml  init-locations.json
running-location-updater/: pom.xml
running-location-updater/src/main/java/demo/: RunningLocationUpdaterApplication.java  RunningLocationUpdaterSink.java
running-location-updater/src/main/java/demo/config/: WebSocketConfig.java
running-location-updater/src/main/java/demo/controller/: WebSocketController.java
running-location-updater/src/main/java/demo/model/: CurrentPosition.java  CurrentPositionDto.java  MedicalInfo.java  Point.java  RunnerStatus.java
running-location-updater/src/main/resources/: application.yml
running-location-updater/src/main/resources/public/: index.html
supply-location-service/: pom.xml
